{
  "name": "puppeteer-talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Lentz <jesselentz@iotait.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^8.0.0"
  }
}
